<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.fecap.fecap_social.SenhaLogin">

    <ImageView
        android:id="@+id/logofecap2"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconVoltar"
        app:srcCompat="@drawable/logo_fecap_social" />

    <ImageView
        android:id="@+id/iconVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:contentDescription="Botão para voltar para a tela anterior"
        android:onClick="VoltaConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:text="Digite o Token de login para continuar"
        android:textColor="#142755"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logofecap2" />

    <EditText
        android:id="@+id/inputTokenLogin"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderradius"
        android:hint="Digite o Token"
        android:paddingStart="12dp"
        android:textColorHint="#142755"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FCBA51"
        android:text="Entrar"
        android:textAllCaps="false"
        android:onClick="IrLogin"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTokenLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>