<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/perfil_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.fecap.fecap_social.PerfilActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="122dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_fecap" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Perfil"
            android:textColor="#142755"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/campo_nome"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/poppins_regular_"
            android:textColor="#142755"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/campo_email"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/poppins_regular_"
            android:textColor="#142755"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo_nome" />

        <TextView
            android:id="@+id/textEvento"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Evento"
            android:textColor="#142755"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo_email" />

        <Button
            android:id="@+id/btn_IrEv"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:backgroundTint="#FCBA51"
            android:fontFamily="@font/poppins_bold"
            android:onClick="IrTelaCadEv"
            android:text="Cadastrar Evento"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEvento"
            app:layout_constraintVertical_bias="0.00" />

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Usuário"
            android:textColor="#142755"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_IrEv" />

        <Button
            android:id="@+id/btnAtualizaUsuario"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:backgroundTint="#FCBA51"
            android:fontFamily="@font/poppins_bold"
            android:onClick="IrParaTelaAtualizacaoUsuario"
            android:text="Atualizar Cadastro"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUsuario" />

        <Button
            android:id="@+id/btnExcluirConta"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:backgroundTint="#FCBA51"
            android:fontFamily="@font/poppins_bold"
            android:onClick="excluirConta"
            android:text="Excluir a conta"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAtualizaUsuario" />

        <TextView
            android:id="@+id/sairConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_bold"
            android:onClick="SairDaConta"
            android:padding="10dp"
            android:text="Sair da conta"
            android:textColor="#142755"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExcluirConta" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="330dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nome"
            android:textColor="#142755"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/campo_nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="330dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Email"
            android:textColor="#142755"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/campo_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>