# Projeto2

./: README.md
src/Frontend/Telas/app/: build.gradle
src/Frontend/Telas/app/src/androidTest/java/br/fecap/fecap_social/: LoginActivityComponentTest.java
src/Frontend/Telas/app/src/androidTest/java/com/example/telas_iniciais/: ExampleInstrumentedTest.java  LoginActivityComponentTest.java
src/Frontend/Telas/app/src/main/: AndroidManifest.xml
src/Frontend/Telas/app/src/main/java/br/fecap/fecap_social/: AcaoHamburgada.java  AcaoPascoaSolidaria.java  AcaoTroteSolidario.java  AtualizarCadastroUsuario.java  Calendario.java  (+29 more)
src/Frontend/Telas/app/src/main/res/drawable/: alert_icon.xml  arrow_back.xml  arrow_direita_carrossel.xml  arrow_esquerda_carrossel.xml  border_alert_dialog.xml  icon_check.xml  icon_config.xml  icon_doacao.xml  icon_home.xml  social_rede.xml  vector.xml  vector_access.xml  vector_info.xml  vector_suporte.xml  vector_terms.xml
src/Frontend/Telas/app/src/main/res/layout/: activity_acao_hamburgada.xml  activity_acao_pascoa_solidaria.xml  activity_acao_trote_solidario.xml  activity_atualizar_cadastro_usuario.xml  activity_cadastro.xml  activity_cadastro_evento.xml  activity_calendario.xml  activity_config.xml  activity_doacao.xml  activity_esqueci_senha.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nossas_acoes_geral.xml  activity_perfil.xml  activity_redefinir_senha.xml  activity_senha_login.xml  activity_senhalogin.xml  activity_sobre_app.xml  activity_sobre_nos.xml  activity_sobre_nos_comunicacao.xml  activity_sobre_nos_financeiro.xml  activity_sobre_nos_presidente.xml  activity_sobre_nos_projeto.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_suporte.xml  activity_termos.xml  item_evento.xml  modal_evento.xml  modal_loading.xml
src/Frontend/Telas/app/src/main/res/menu/: menu_nav.xml
src/Frontend/Telas/app/src/main/res/values/: strings.xml  styles.xml
(+198 files in other folders)
