<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueciSenhaActivity">

    <ImageView
        android:id="@+id/iconVoltarTelaLogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:contentDescription="Botão para voltar para a tela anterior"
        android:onClick="voltarTelaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logofecap"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconVoltarTelaLogin"
        app:srcCompat="@drawable/logo_fecap_social" />

    <TextView
        android:id="@+id/textEsqueceuSenha"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginStart="8dp"
        android:text="Esqueceu a senha?"
        android:textColor="#142755"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/logofecap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Enviaremos um email com as instruções de como redefinir sua senha"
        android:textColor="#142755"
        android:textStyle="bold"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/textEsqueceuSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputEmailEsqueceu"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:paddingStart="12dp"
        android:textSize="18sp"
        android:textColorHint="#142755"
        android:background="@drawable/borderradius"
        android:hint="Digite seu email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSenha" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#FCBA51"
        android:onClick="enviarEsqueceu"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailEsqueceu"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>